{
  "name": "creator-amm-v2",
  "version": "2.0.0",
  "description": "Scale AMM - Bonding curve protocol with SDK dependencies and deployment scripts",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy:amm:devnet": "ts-node scripts/deploy-amm.ts devnet",
    "deploy:amm:testnet": "ts-node scripts/deploy-amm.ts testnet",
    "deploy:amm:mainnet": "ts-node scripts/deploy-amm.ts mainnet",
    "create:pool:devnet": "ts-node scripts/create-pool.ts devnet",
    "create:pool:testnet": "ts-node scripts/create-pool.ts testnet",
    "create:pool:mainnet": "ts-node scripts/create-pool.ts mainnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  }
}
