{
  "name": "creator-amm-v2",
  "version": "2.0.0",
  "description": "Scale AMM - Bonding curve protocol with SDK dependencies and deployment scripts",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build",
    "deploy:amm:devnet": "ts-node scripts/deploy-amm.ts devnet",
    "deploy:amm:testnet": "ts-node scripts/deploy-amm.ts testnet",
    "deploy:amm:mainnet": "ts-node scripts/deploy-amm.ts mainnet",
    "create:pool:devnet": "ts-node scripts/create-pool.ts devnet",
    "create:pool:testnet": "ts-node scripts/create-pool.ts testnet",
    "create:pool:mainnet": "ts-node scripts/create-pool.ts mainnet"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "chai": "^4.4.1",
    "mocha": "^10.7.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
